<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.0.0-rc1-11520" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\OrchardCoreBlazorSample.Module1\OrchardCoreBlazorSample.Module1.csproj" />
    <ProjectReference Include="..\Modules\OrchardCoreBlazorSample.Module2\OrchardCoreBlazorSample.Module2.csproj" />
    <ProjectReference Include="..\Themes\OrchardCoreBlazorSample.Theme\OrchardCoreBlazorSample.Theme.csproj" />
  </ItemGroup>

</Project>
