# Orchard-Core-Blazor-Sample

./: NuGet.config  OrchardCoreBlazorSample.sln  Readme.md
src/Modules/OrchardCoreBlazorSample.Module1/: BlazorStartup.cs  Manifest.cs  OrchardCoreBlazorSample.Module1.csproj
src/Modules/OrchardCoreBlazorSample.Module1.Blazor/: Message.razor  Parameterized.razor
src/Modules/OrchardCoreBlazorSample.Module1/Controllers/: TestController.cs
src/Modules/OrchardCoreBlazorSample.Module1/Views/: MessageComponent.cshtml  ParameterizedComponent.cshtml
src/Modules/OrchardCoreBlazorSample.Module1/Views/Test/: Index.cshtml
src/Modules/OrchardCoreBlazorSample.Module2/: Manifest.cs  OrchardCoreBlazorSample.Module2.csproj
src/Modules/OrchardCoreBlazorSample.Module2/Controllers/: TestController.cs
src/Modules/OrchardCoreBlazorSample.Module2/Views/: _ViewImports.cshtml
src/Modules/OrchardCoreBlazorSample.Module2/Views/Test/: Index.cshtml
src/OrchardCoreBlazorSample.Web/: OrchardCoreBlazorSample.Web.csproj  Program.cs  Startup.cs
src/OrchardCoreBlazorSample.Web/Properties/: launchSettings.json
src/Themes/OrchardCoreBlazorSample.Theme/: Manifest.cs  OrchardCoreBlazorSample.Theme.csproj
src/Themes/OrchardCoreBlazorSample.Theme/Recipes/: blazor.sample.recipe.json
src/Themes/OrchardCoreBlazorSample.Theme/Views/: Layout.cshtml
