<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-11419" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-11419" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-11419" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-11419" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCoreBlazorSample.Module1\OrchardCoreBlazorSample.Module1.csproj" />
  </ItemGroup>

</Project>
